[buildout]
parts=test

[test]
recipe=plone.recipe.command
command=echo Salt Rocks
update-command=echo Salt Rocks Even More

[test2]
recipe=plone.recipe.command
command=echo Salt Rocks2
update-command=echo Salt Rocks Even More2
